<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>DrEmixam</title>
    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

    <script type="importmap">
    {
        "imports": {
        "three": "https://unpkg.com/three@0.156.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.156.0/examples/jsm/"
        }
    }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: #585c72;
            color: white;
            font-family: 'Roboto', 'Noto Sans', sans-serif;
            overflow-x: hidden;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1000;
        }

        @media all and (orientation:landscape) {
            #col1 {
                width: 40%;
            }

            #col2 {
                width: 60%;
            }

            canvas {
                position: fixed;
            }
        }

        @media all and (orientation:portrait) {
            .box>div {
                width: 100%;
                height: 50%;
            }
        }

        ul {
            padding: 0;
        }

        li {
            list-style-type: none;
        }



        #col2 {
            display: flex;
            flex-direction: column;
        }

        .content {
            margin: 2em 5%;
            text-align: center;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1em;
            filter: drop-shadow(2px 2px 5px #343744);
            font-size: 2.5em;
        }

        p {
            margin: 0 0 1.5em;
        }

        h1>img {
            max-height: 1.5em;
        }

        .list-group-item {
            margin: 1em;
        }

        .list-group-item a {
            display: block;
            background-color: #343744;
            border-radius: 10px;
            line-height: 3em;
            filter: drop-shadow(2px 2px 5px #343744);
            color: white;
            font-weight: normal;
            text-decoration: none;
        }

        .list-group-item a:hover {
            background-color: #3a3e4c;
            filter: drop-shadow(5px 5px 5px #343744);
            transition: filter 0.1s ease-in-out;
        }
    </style>
</head>

<body>
    <script type="module" src="/main.js"></script>

    <div class="box">
        <div id="col1"></div>
        <div id="col2">

            <div class="content">
                <h1><img src="logo.png">DrEmixam</h1>
                <p>
                    Bienvenue sur le site web de DrEmixam, célèbre streamer & hacker mondialement connu dans le
                    quartier, sale islamogauchiste et personnalité de
                    l'année 2006 du Time.
                </p>
                <p>
                    Mes créations n'engagent que ceux qui les croient.
                </p>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="https://twitch.tv/dremixam"><i class="bi bi-twitch"></i> Twitch</a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://lou.lt/@dremixam"><i class="bi bi-mastodon"></i> Mastodon</a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://lou.lt/@dremixam"><i class="bi bi-instagram"></i> Instagram</a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://lou.lt/@dremixam"><i class="bi bi-youtube"></i> Youtube</a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://lou.lt/@dremixam"><i class="bi bi-tiktok"></i> Tik-Tok</a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://ko-fi.com/dremixam"><i class="bi bi-coin"></i> Me soutenir sur Ko-fi</a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://bigzbeul.com"><i class="bi bi-controller"></i> Le Bigzbeul</a>
                    </li>
                </ul>
            </div>


        </div>
    </div>

</body>

</html>